#!/bin/bash

QEMU_SYSTEM_BINARY="$HOME/work/src/qemu/build/x86_64-softmmu/qemu-system-x86_64"
GUEST_BOOT="img/nvme.qcow2"

GUEST_KERNEL_APPEND_EXTRA="audit=0"

# shellcheck source=examples/vm/base.conf
source "q35-base.conf"

default_nvme_params="logical_block_size=4096,physical_block_size=4096"

_setup_xztl() {
  # setup basevm
  _setup_q35_base

  qemu_pcie_add_root_port "pcie_root_port0" \
    --chassis 1 --slot 0

  # nvme controller
  qemu_nvme_add_ctrl "nvme0" \
    --serial "deadbeef" \
    --port "pcie_root_port0" \
    --extra "mdts=7"

  # nvme namespace
  qemu_nvme_add_ns "zns" \
    --nsid "1" \
    --ctrl "nvme0" \
    --size "8G" \
    --extra "$default_nvme_params,zoned=true,zoned.zone_capacity=12M,zoned.zone_size=16M"
}